plugins {
    id 'java-library'
    id 'maven-publish'
}

def micronautVersion = '2.0.0.M3'

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")

    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'

    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-validation'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    implementation 'io.github.artemy.osipov.thrift:jackson-datatype-thrift:0.1.0'

    implementation project(':rest-bridge-core')

    testImplementation 'io.micronaut:micronaut-inject-groovy'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'io.micronaut:micronaut-http-server-netty'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.codehaus.groovy:groovy-test:3.0.3'
    testImplementation project(':rest-bridge-spec')
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
