plugins {
    id 'java-library'
    id 'maven-publish'
}


dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'

    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-validation'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    implementation 'io.github.artemy.osipov.thrift:jackson-datatype-thrift:0.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation project(':rest-bridge-core')

    testImplementation 'io.micronaut:micronaut-inject-groovy'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'io.micronaut:micronaut-http-server-netty'
    testImplementation project(':rest-bridge-spec')
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
