# thrift-rest-bridge

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app-example/: build.gradle
app-example/src/main/resources/: application.yaml
app-example/src/test/java/io/github/artemy/osipov/thrift/example/: EndpointIT.java
example/: build.gradle
examples/micronaut-app/: build.gradle  build.gradle.kts
examples/micronaut-app/src/main/java/io/github/artemy/osipov/thrift/example/: Application.java
examples/micronaut-app/src/main/resources/: application.yaml  logback.xml
examples/micronaut-app/src/test/java/io/github/artemy/osipov/thrift/example/: EndpointIT.java
examples/spring-boot-app/: build.gradle  build.gradle.kts
examples/spring-boot-app/src/main/java/io/github/artemy/osipov/thrift/example/: Application.java
examples/spring-boot-app/src/test/java/io/github/artemy/osipov/thrift/example/: EndpointIT.java
jackson-datatype-thrift/: build.gradle
jackson-datatype-thrift/src/main/java/ru/osipov/thrift/jackson/: ThriftModule.java  ThriftSerializer.java
jackson-datatype-thrift/src/test/groovy/io/github/artemy/osipov/thrift/jackson/: ThriftModuleTest.groovy
jackson-datatype-thrift/src/test/groovy/ru/osipov/thrift/jackson/: ThriftModuleTest.groovy
rest-bridge-core/: build.gradle  build.gradle.kts
rest-bridge-core/src/main/java/io/github/artemy/osipov/thrift/bridge/core/: BridgeFacade.java  TArguments.java  TService.java  TServiceRepository.java  ThriftClientFactory.java  ThriftModelArtifactRepository.java
rest-bridge-core/src/test/groovy/io/github/artemy/osipov/thrift/bridge/core/: BridgeFacadeTest.groovy  TArgumentsTest.groovy  TOperationTest.groovy  TServiceRepositoryTest.groovy  TServiceTest.groovy  TestData.groovy
rest-bridge-micronaut/: build.gradle  build.gradle.kts
rest-bridge-micronaut/src/test/groovy/io/github/artemy/osipov/thrift/bridge/micronaut/: TestConfig.groovy  TestData.groovy
rest-bridge-spec/: build.gradle  build.gradle.kts
rest-bridge-spec/src/main/groovy/io/github/artemy/osipov/thrift/bridge/spec/: BridgeSpec.groovy  IsEqualJson.groovy  TestData.groovy
rest-bridge-spring-boot-starter/: build.gradle  build.gradle.kts
rest-bridge-spring-boot-starter/src/docs/asciidoc/: index.adoc
rest-bridge-spring-boot-starter/src/docs/asciidoc/snippets/list-services/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
rest-bridge-spring-boot-starter/src/docs/asciidoc/snippets/run-operation/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  request-body.adoc  request-headers.adoc  response-body.adoc
rest-bridge-spring-boot-starter/src/docs/asciidoc/snippets/show-service/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
rest-bridge-spring-boot-starter/src/main/java/io/github/artemy/osipov/thrift/bridge/config/: BridgeAutoConfiguration.java  BridgeMvcConfiguration.java  BridgeProperties.java
rest-bridge-spring-boot-starter/src/main/java/io/github/artemy/osipov/thrift/bridge/controllers/: BridgeController.java  ErrorHandler.java  ModelMapper.java
rest-bridge-spring-boot-starter/src/main/java/io/github/artemy/osipov/thrift/bridge/core/: ArgumentParser.java  BridgeFacade.java  BridgeService.java  TService.java  TServiceRepository.java  ThriftConverter.java
rest-bridge-spring-boot-starter/src/main/java/io/github/artemy/osipov/thrift/bridge/domain/: TOperation.java  TService.java
rest-bridge-spring-boot-starter/src/main/java/io/github/artemy/osipov/thrift/bridge/services/: BridgeService.java  TServiceRepository.java  ThriftConverter.java
rest-bridge-spring-boot-starter/src/main/java/ru/osipov/thrift/bridge/config/: BridgeMvcConfiguration.java
rest-bridge-spring-boot-starter/src/main/java/ru/osipov/thrift/bridge/controllers/: BridgeController.java  ErrorHandler.java
rest-bridge-spring-boot-starter/src/main/java/ru/osipov/thrift/bridge/controllers/dto/: ServiceDto.java
rest-bridge-spring-boot-starter/src/main/java/ru/osipov/thrift/bridge/domain/: TService.java
rest-bridge-spring-boot-starter/src/main/java/ru/osipov/thrift/bridge/domain/exception/: NotFoundException.java
rest-bridge-spring-boot-starter/src/main/java/ru/osipov/thrift/bridge/services/: BridgeService.java  TServiceRepository.java
rest-bridge-spring-boot-starter/src/test/groovy/io/github/artemy/osipov/thrift/bridge/: TestData.groovy  UseConfigurationProperties.java
rest-bridge-spring-boot-starter/src/test/groovy/io/github/artemy/osipov/thrift/bridge/controllers/: BridgeControllerIT.groovy
rest-bridge-spring-boot-starter/src/test/groovy/io/github/artemy/osipov/thrift/bridge/core/: ArgumentParserTest.groovy  BridgeFacadeTest.groovy  BridgeServiceTest.groovy  TArgumentsTest.groovy  TOperationTest.groovy  TServiceRepositoryTest.groovy  TServiceTest.groovy  ThriftConverterTest.groovy
rest-bridge-spring-boot-starter/src/test/groovy/io/github/artemy/osipov/thrift/bridge/domain/: TOperationTest.groovy  TServiceTest.groovy
rest-bridge-spring-boot-starter/src/test/groovy/io/github/artemy/osipov/thrift/bridge/services/: BridgeServiceTest.groovy  TServiceRepositoryTest.groovy  ThriftConverterTest.groovy
rest-bridge-spring-boot-starter/src/test/groovy/io/github/artemy/osipov/thrift/bridge/spring/: Application.groovy  TestData.groovy
rest-bridge-spring-boot-starter/src/test/groovy/io/github/artemy/osipov/thrift/bridge/utils/: JsonMatcher.groovy  JsonUtils.groovy
rest-bridge-spring-boot-starter/src/test/groovy/ru/osipov/thrift/bridge/: TestData.groovy  UseConfigurationProperties.java
rest-bridge-spring-boot-starter/src/test/groovy/ru/osipov/thrift/bridge/controllers/: BridgeControllerIT.groovy
rest-bridge-spring-boot-starter/src/test/groovy/ru/osipov/thrift/bridge/domain/: TOperationTest.groovy  TServiceTest.groovy
rest-bridge-spring-boot-starter/src/test/resources/: application.yaml
(+84 files in other folders)
