plugins {
    id "maven-publish"
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'org.apache.thrift:libthrift:0.12.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation project(':thrift-example')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
