plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'io.rest-assured:rest-assured:4.3.3'
    api 'org.mockito:mockito-core:3.9.0'

    implementation project(':rest-bridge-core')
    implementation project(':examples:thrift')
}
