plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    api 'org.mockito:mockito-core:3.3.3'

    implementation project(':rest-bridge-core')
    implementation project(':examples:thrift')
}
