plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.thrift:libthrift:0.13.0'

    implementation 'org.reflections:reflections:0.9.12'
    implementation 'io.github.artemy.osipov.thrift:jackson-datatype-thrift:0.3.1'

    testImplementation project(':examples:thrift')
    testImplementation 'org.mockito:mockito-core:3.3.3'
}
