plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':rest-bridge-core')

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'io.github.artemy-osipov.thrift:jackson-datatype-thrift:0.4.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':examples:thrift')
    testImplementation project(':rest-bridge-spec')
}
