plugins {
    id 'maven-publish'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    implementation 'org.apache.thrift:libthrift:0.13.0'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'com.google.code.gson:gson'
    implementation 'io.github.artemy.osipov.thrift:jackson-datatype-thrift:0.1.0'

    testImplementation project(':examples:thrift')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-test:3.0.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
