dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')

    implementation project(':examples:thrift')
    implementation project(':rest-bridge-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
