dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'

    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-http-server-netty'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    implementation project(':examples:thrift')
    implementation project(':rest-bridge-micronaut')

    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
}
